# project
SECRET_KEY='django-insecure--qo-_rjhy%w*$-ll^%3d(vrs$sah(ghv(&331v&g))o=v46r#d'
DEBUG=1

# Postgresql
POSTGRES_DB=habits
POSTGRES_USER=postgres
POSTGRES_PASSWORD=277710
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Celery
CELERY_BROKER_URL='redis://redis:6379/0'
CELERY_RESULT_BACKEND='redis://redis:6379/0'
CELERY_TASK_TRACK_STARTED=1

# Cors
CORS_ALLOWED_ORIGINS='http://localhost:8000'
CSRF_TRUSTED_ORIGINS='http://localhost:8000'
CORS_ALLOW_ALL_ORIGINS='0'

# Telegram
TG_BOT_API_KEY='6240421276:AAFjpQZUPWtUF-5_wxYNxD3SdBvePazllOE'